{
  "name": "summer-creature",
  "version": "1.3.0-alpha",
  "description": "海豹骰插件，为群里提供夏季生物活动。",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/JustAnotherID/just-another-seal-mod-repo/js/summer-creature",
  "license": "MIT",
  "keywords": [
    "sealdice",
    "plugin"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production node tools/build.js",
    "build-dev": "cross-env NODE_ENV=dev node tools/build.js"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "cron-schedule": "^5.0.1",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "cross-env": "^7.0.3",
    "esbuild": "^0.21.5",
    "fs-extra": "^11.2.0",
    "source-map-support": "^0.5.21"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
